server.port=9091

spring.application.name=api-gateway
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/


jwt.secret=qwerty

zuul.routes.admin.path=/api/v1.0/flight/admin/**
zuul.routes.admin.url=ADMIN-SERVICE

zuul.routes.user.path=/api/v1.0/flight/user/**
zuul.routes.user.url=USER-SERVICE

zuul.routes.flight.path=/api/v1.0/flight/flightservice/**
zuul.routes.flight.url=FLIGHT-SERVICE


ribbon.ReadTimeout= 1000000
